.photo
  position: relative
  width: 100px
  height: 100px
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ccc
    background-image: url('https://api.lorem.space/image/face?w=100&h=100')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  & img
    position: relative
    z-index: 1
