.peopleList
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
  grid-gap: 20px 15px
  justify-content: center
  & li
    list-style: none
    padding: 10px 5px
    font-weight: 600
.showPreloader
  &::before
    content: ''
    z-index: 2
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(256, 256, 256, .6)
    background-image: url('https://magput.ru/images/ikonki/stub-spinner.gif')
    background-repeat: no-repeat
    background-size: 100px
    background-position: center
