.list
	padding: 0
	display: flex
	align-items: center
	gap: 20px
	& li
		list-style: none

.burger
	display: none
	width: 30px
	height: 20px
	flex-direction: column
	justify-content: space-between
	position: absolute
	top: 30px
	z-index: 101
	right: 15px
	cursor: pointer
	transition: .2s
	& span
		width: 100%
		height: 2px
		background-color: #fff
		transition: .2s
	&.open
		& span
			transition: .2s
			&:nth-child(1)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(45deg)
			&:nth-child(2)
				opacity: 0
				visibility: hidden
			&:nth-child(3)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
