.dialogs
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  row-gap: 30px
  & h1
    font-size: 50px
    text-transform: uppercase

.inner
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr
