.peopleList
  display: flex
  flex-direction: column
  column-gap: 15px
  & li
    list-style: none
    padding: 10px 5px
    font-weight: 600
.pagination
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 5px
.paginationButton
  padding: 5px
  cursor: pointer
  &.active
    background: tomato
    font-weight: 600
