
.wrapper
  display: flex
  flex-direction: column
  gap: 20px

.inner
  display: flex
  flex-direction: column
  row-gap: 15px

.massage textarea
  resize: none
  height: 200px
  margin-bottom: 10px
