.header
  width: 100%
  background: var(--color3)
  color: #fff

.inner
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px

.logoutWrapper
  display: flex
  align-items: center
  column-gap: 10px

.logout
  background: transparent
  border: none
  cursor: pointer
  max-width: 40px
  height: 40px
  & img
    width: 100%
    height: 100%
    object-fit: contain

@media screen and ( max-width: 480px )
  .logout
    max-width: 20px
    height: 20px
  .logo
    display: none

@media screen and ( max-width: 400px )
  .inner
    font-size: 14px
