.profile
  display: grid
  grid-gap: 30px
.header
  display: grid
  grid-template-columns: 300px 1fr
  align-items: start
  grid-gap: 30px
  max-width: 800px
  width: 100%
  margin-right: auto
.photo
  height: 300px
  width: 300px
  & img
    width: 100%
    height: 100%
    object-fit: cover
  &:global
    &.upload
      position: relative
      & input[type="file"]
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        opacity: 0
        cursor: pointer
        -webkit-appearance: none
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .4)
        background-image: url('../../../images/upload-photo.png')
        background-size: 100px
        background-position: center
        background-repeat: no-repeat
        transition: .2s
        opacity: 0
        z-index: 1
      &:hover
        &::before
          opacity: 1
          transition: .2s
.description
  display: grid
  grid-gap: 20px
.body
  display: grid
  grid-gap: 30px
.inner
  position: relative
  padding: 30px 0
  display: grid
  grid-row-gap: 30px
  & fieldset
    padding: 15px 10px
    & legend,
    & input
      transition: .2s
    &:global(.active)
      background: var(--color1)
      box-shadow: 5px 5px 10px var(--color3)
      transition: .2s
      & legend
        font-size: 0
        transition: .2s
      & textarea,
      & input[type="text"],
      & input[type="email"],
      & input[type="password"]
        background: var(--color1)
        &:global
          &.active
            border-color: transparent
            background: #fff
            color: var(--color4)

.edit
  position: absolute
  top: 0
  right: 0
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: transparent
  border-radius: 0
  border: 1px solid #111
  & img
    width: 80%
    height: 80%
    display: block
.contacts
  display: grid
  grid-row-gap: 5px
.item
  list-style: none
  display: grid
  grid-template-columns: minmax(100px, max-content) 1fr
  align-items: center
strong
  margin-right: 5px
.inline
  display: inline-block

@media screen and ( max-width: 768px )
  .header
    grid-template-columns: 100%
  .item
    grid-template-columns: 100%

@media screen and ( max-width: 480px )
  .item
    font-size: 14px
  fieldset
    font-size: 14px
  strong
    display: block
  .photo
    margin: auto
    max-width: 300px
    width: 100%
